<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>h.a.noh</title>
  <style>
    @font-face{
      font-family: 'd-din';
      src: url('fonts/d-din-webfont.woff') format('woff');
    }
    @font-face{
      font-family:'josefinsans';
      src: url('fonts/josefinsans-regular-webfont.woff') format('woff');
    }
    body{
      background-image: url("images/bg_pixels.png");
      text-align: center;
      margin-top: 10%;
    }
    h2{
      font-family:'d-din';
    }
    h1{
      font-family:'josefinsans';
    }
    img{
      height: 30%;
      width:30%;
      align-content: center;
    }
  </style>
</head>
  <div class="rellax" data-rellax-speed="7" style="">
    <h1> I'm currently undergoing some massive redesigns </h1>
    <h2> The previous site wasn't an expression of what I imagined; <br>
         many hours were spent refining that design but in the end<br>
         a building on a shaky foundation will never be stable. <br>
         <br>
         The intent is that this next iteration will be <br>
         an honest reflection of the things I love, <br>
         have made, and have learned.<br>
         Hope you come back soon!
    </h2>
  </div>
  <img src="images/charselect/drb.png" class="rellax" data-rellax-speed="-2">
  <h1> - hanoh </h1>
  <script src="js/rellax.min.js"></script>
  <script>  // Also can pass in optional settings block
    var rellax = new Rellax('.rellax');
  </script>
</html>
